<!DOCTYPE html>
<html>
	<head>		
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Target</title>
		<style type="text/css">	
			body{
				background-color:#0A24A9;
			}
			img{
				position:fixed; 
				width:100%; 
 				left: 0; 
				bottom: 0; 
			}
			#target {
				height: 200px;
				width: 200px;
				position: fixed;
				top: 200px;
				left: 200px;
			}

			.ring {
				border: 1px solid black;
				border-radius: 50%;
				position: absolute;
			}
			.ring:nth-child(1) {
				height:100%;
				width:100%;
				background-color:red;
			}
			.ring:nth-child(2) {
				height:80%;
				width:80%;
				background-color:white;
				left: 10%;
				top: 10%;
			}
			.ring:nth-child(3) {
				height:60%;
				width:60%;
				background-color:red;
				left: 20%;
				top: 20%;
			}
			.ring:nth-child(4) {
				height:40%;
				width:40%;
				background-color:white;
				left: 30%;
				top: 30%;
			}
			.ring:nth-child(5) {
				height:20%;
				width:20%;
				background-color:red;
				left: 40%;
				top: 40%;
			}
			
		</style>
	</head>
	<body>
		<img src="http://enos.itcollege.ee/~ttanav/VRI/Kodused/04/duck.png" alt="taust"/>
		<div id="target">
			<div class="ring"></div>
			<div class="ring"></div>
			<div class="ring"></div>
			<div class="ring"></div>
			<div class="ring"></div>
			<div class="ring"></div>
		</div>
	</body>
</html>